<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Foundation</title>
<!-- Bootstrap -->
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome CSS-->
<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- Linear icons CSS-->
<link href="assets/linearicons/css/icon-font.min.css" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/animate/animate.css" rel="stylesheet">
<!-- Owl Carousel -->
<link href="assets/owl-carousel/css/owl.carousel.css" rel="stylesheet">
<link href="assets/owl-carousel/css/owl.theme.css" rel="stylesheet">
<!-- magnific Css -->
<link href="assets/css/magnific-popup.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Loader -->
<div id="dvLoading"></div>
<!-- Header Start -->
<header class="wow fadeInDown" data-offset-top="197" data-spy="affix">
  <div class="logo-wrapper"> 
    <!-- Logo -->
    <div class="container">
      <div class="row"> 
        <!-- Logo -->
        <div class="col-sm-12 col-md-3 hidden-xs"> <a href="index.html"><img src="images/logo.png" alt="Foundation"/></a> </div>
        <!-- Navigation -->
        <div class="col-sm-12 col-md-9">
          <nav class="navbar navbar-default pull-right"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Foundation"/></a> </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown active"><a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages </a>
                  <ul class="dropdown-menu">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="our-team.html">Our Team</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services </a>
               <ul class="dropdown-menu">
                <li><a href="services.html">Services</a></li>
                    <li><a href="service-details.html">Service Details</a></li>
               </ul>
               </li>
                <li><a href="projects.html">Projects</a></li>
                <li class="dropdown"><a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog </a>
                  <ul class="dropdown-menu">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li><a href="contact-us.html">Contact Us</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
            <div class="book-us hidden-xs"> <a href="#">Book Us</a></div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Header End --> 
<!-- Banner Wrapper Start -->
<div class="breadcrumb-banner-wrapper">
  <div class="container">
    <div class="row">
      <div class="breadcrumb-text">
        <div class="col-sm-7">
          <h1>404</h1>
        </div>
        <div class="col-sm-5">
          <div class="inner-breadcrumb">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li>Pages</li>
              <li>404</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Banner Wrapper End --> 
<!-- Free Consulting Start -->
<div class="free-consulting">
  <div class="container">
    <div class="free-consultaiton-main">
      <div class="consultant-text">
        <p>GET YOUR FREE CONSULTING AND ESTIMATE FOR YOUR PROJECT</p>
      </div>
      <div class="icon"><i class="lnr lnr-arrow-right"></i></div>
    </div>
  </div>
</div>
<!-- Free Consulting End --> 
<!-- Inner Wrapper Start -->
<div class="inner-page-wrapper error-section">
  <div class="container">
    <div class="error-text text-center">
      <ul>
        <li>4</li>
        <li>
          0
        </li>
        <li>4</li>
      </ul>
      <h4>Oops! Page Not Found</h4>
      <p>Page you were looking for could not be found.</p>
      <div class="link-btn"> <a href="#" class="btn-one"><i class="fa fa-home" aria-hidden="true"></i>Back to home</a> </div>
    </div>
  </div>
</div>
<!-- Callout Wrapper End --> 
<!-- CTA Wrapper Start -->
<div class="cta-wrapper">
  <div class="container">
    <h2>Subscribe Our Newsletter</h2>
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <div class="form">
          <input placeholder="Enter your Email" id="exampleInputName" class="form-control first" type="text">
          <div class="bttn"><i class="fa fa-paper-plane-o" aria-hidden="true"></i>Subscribe</div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="cta-text">
          <p><span class="bold">Need Help ?</span> <i class="fa fa-phone"></i> CALL US : <b>1800-0000-1234</b></p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- CTA Wrapper End --> 
<!-- Footer Wrapper Start -->
<section class="footer-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-4"> <img src="images/logo.png" alt="SR Builders - Constructions">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make book.</p>
      </div>
      <div class="col-sm-3 col-md-2">
        <h3>Company</h3>
        <ul>
          <li><a href="javascript:void(0)">About</a></li>
          <li><a href="javascript:void(0)">Services</a></li>
          <li><a href="javascript:void(0)">Portfolio</a></li>
          <li><a href="javascript:void(0)">Blog</a></li>
          <li><a href="javascript:void(0)">Contact</a></li>
        </ul>
      </div>
      <div class="col-sm-3 col-md-2">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="javascript:void(0)">How It Works</a></li>
          <li><a href="javascript:void(0)">Add Listing</a></li>
          <li><a href="javascript:void(0)">Popular Categories</a></li>
          <li><a href="javascript:void(0)">Popular Places</a></li>
          <li><a href="javascript:void(0)">FAQ</a></li>
        </ul>
      </div>
      <div class="col-sm-12 col-md-4 bottom-form">
        <h3>Get a Free Quote</h3>
        <form action="#">
          <div class="form-group">
            <input name="name" placeholder="Name" type="text">
          </div>
          <div class="form-group">
            <input name="subject" placeholder="Subject" type="text">
          </div>
          <div class="form-group">
            <input name="message" placeholder="Message" type="text">
          </div>
          <button type="submit" class="btn">Send</button>
        </form>
      </div>
    </div>
  </div>
</section>
<!-- Footer Wrapper End --> 
<!-- Copyright styles End -->
<div class="copyright-wrapper">
  <div class="container">
    <p>&copy; Copyright 
      <script type="text/javascript">
	var d=new Date();
	document.write(d.getFullYear());
	</script> 
      Foundation | All Rights Reserved.</p>
  </div>
</div>
<!-- Copyright styles End --> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="assets/jquery/jquery-3.1.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/jquery/plugins.js"></script> 
<script src="assets/jquery/jquery.animateNumber.min.js"></script> 
<script src="assets/jquery/jquery.magnific-popup.min.js"></script> 
<script src="assets/owl-carousel/js/owl.carousel.js"></script> 
<script src="assets/wow/wow.min.js"></script> 
<script src="js/custom.js"></script>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83282272-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-83282272-3');
</script>
</body>
</html>