<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Foundation</title>
<!-- Bootstrap -->
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome CSS-->
<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- Linear icons CSS-->
<link href="assets/linearicons/css/icon-font.min.css" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/animate/animate.css" rel="stylesheet">
<!-- Owl Carousel -->
<link href="assets/owl-carousel/css/owl.carousel.css" rel="stylesheet">
<link href="assets/owl-carousel/css/owl.theme.css" rel="stylesheet">
<!-- magnific Css -->
<link href="assets/css/magnific-popup.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Loader -->
<div id="dvLoading"></div>
<!-- Header Start -->
<header class="wow fadeInDown" data-offset-top="197" data-spy="affix">
  <div class="logo-wrapper"> 
    <!-- Logo -->
    <div class="container">
      <div class="row"> 
        <!-- Logo -->
        <div class="col-sm-12 col-md-3 hidden-xs"> <a href="index.html"><img src="images/logo.png" alt="Foundation"/></a> </div>
        <!-- Navigation -->
        <div class="col-sm-12 col-md-9">
          <nav class="navbar navbar-default pull-right"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Foundation"/></a> </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown"><a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages </a>
                  <ul class="dropdown-menu">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="our-team.html">Our Team</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services </a>
                  <ul class="dropdown-menu">
                    <li><a href="services.html">Services</a></li>
                    <li><a href="service-details.html">Service Details</a></li>
                  </ul>
                </li>
                <li><a href="projects.html">Projects</a></li>
                <li class="dropdown active"><a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog </a>
                  <ul class="dropdown-menu">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li><a href="contact-us.html">Contact Us</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
            <div class="book-us hidden-xs"> <a href="#">Book Us</a></div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Header End --> 
<!-- Banner Wrapper Start -->
<div class="breadcrumb-banner-wrapper">
  <div class="container">
    <div class="row">
      <div class="breadcrumb-text">
        <div class="col-sm-7">
          <h1>Blog Details</h1>
        </div>
        <div class="col-sm-5">
          <div class="inner-breadcrumb">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li>Blog</li>
              <li>Blog Details</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Banner Wrapper End --> 
<!-- Free Consulting Start -->
<div class="free-consulting">
  <div class="container">
    <div class="free-consultaiton-main">
      <div class="consultant-text">
        <p>GET YOUR FREE CONSULTING AND ESTIMATE FOR YOUR PROJECT</p>
      </div>
      <div class="icon"><i class="lnr lnr-arrow-right"></i></div>
    </div>
  </div>
</div>
<!-- Free Consulting End --> 
<!-- Inner Wrapper Start -->
<div class="inner-page-wrapper blog-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-9 col-sm-8">
        <article class="blog-post single-blog-post gray-bg">
          <div class="blog-thumb"> <a href="#"><img class="img-responsive" src="images/blog-img-big.jpg" alt=""></a>
            <ul class="meta-right">
              <li><a href="#">19 JUL 2017</a></li>
            </ul>
          </div>
          <div class="blog-text">
            <ul class="meta-teg">
              <li><a href="#"><i class="fa fa-comment-o"></i> 60</a></li>
              <li><a href="#"><i class="fa fa-eye"></i> 150</a></li>
            </ul>
            <h3><a href="#">Provide qualtiy productivity in IT</a></h3>
            <div class="content-wrapper">
              <div class="post-content-inner">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et doloreasdes magna aliqua. Ut enim cuiad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodalo consequat. Duis aute irure dolor ireprehenderit enovin voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia indiddeserunt mollit anim id est laborum. Sed ut perspiciatis reunde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo</p>
                <p>inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam elabialiquam aequaerat voluptatem.</p>
                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qui nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat .</blockquote>
                <p>Lanventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur lepaut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, aquilaa dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
              </div>
            </div>
          </div>
        </article>
        <div class="post-comment-section">
          <h4>Comments <span class="comment-count"></span>(02)</h4>
          <ul class="media-list">
            <li class="media">
              <div class="media-left"> <a href="#"><img alt="" src="images/testimonials1.png"> </a> </div>
              <div class="media-body">
                <h5 class="c-title"><a href="#">Rossi Lociana</a></h5>
                <div class="time-reply">
                  <p class="comment-time"><span>2 hours ago</span></p>
                  <p class="reply"><a href="#">Reply</a></p>
                </div>
                <p>Lanventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur lepaut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, aquilaa dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non ainumquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
              </div>
            </li>
            <li class="media reply">
              <div class="media-left"> <a href="#"><img alt="" src="images/testimonials2.png"> </a> </div>
              <div class="media-body">
                <h5 class="c-title"><a href="#">Rossi Lociana</a></h5>
                <div class="time-reply">
                  <p class="comment-time"><span>2 hours ago</span></p>
                  <p class="reply"><a href="#">Reply</a></p>
                </div>
                <p>Lanventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur lepaut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, aquilaa dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non ainumquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
              </div>
            </li>
            <li class="media">
              <div class="media-left"> <a href="#"><img alt="" src="images/testimonials3.png"> </a> </div>
              <div class="media-body">
                <h5 class="c-title"><a href="#">Rossi Lociana</a></h5>
                <div class="time-reply">
                  <p class="comment-time"><span>2 hours ago</span></p>
                  <p class="reply"><a href="#">Reply</a></p>
                </div>
                <p>Lanventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur lepaut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, aquilaa dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non ainumquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="comment-form-wrapper">
          <div class="row">
            <div class="col-md-12">
              <div class="comment-form ">
                <h4 class="comment-title">Leave your thought</h4>
                <form action="#">
                  <div class="input-field-wrapper">
                    <div class="input-field">
                      <input id="name" name="name" class="validate" placeholder="Name*" required type="text">
                    </div>
                    <div class="input-field">
                      <input id="email" name="email" class="validate" placeholder="Email*" required type="email">
                    </div>
                    <div class="input-field">
                      <input id="website" name="website" class="validate" placeholder="Website*" required type="text">
                    </div>
                    <div class="input-field">
                      <input id="subject" name="subject" class="validate" placeholder="Subject" required type="text">
                    </div>
                  </div>
                  <div class="clear-fix my-comment-box">
                    <textarea id="textarea1" name="Message" cols="30" rows="10" placeholder="Message*" required></textarea>
                  </div>
                  <a href="#" class="btn-one">SEND MESSAGE</a>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-4">
        <div id="custom-search-input">
                <div class="input-group col-md-12">
                  <input class="form-control input-lg" placeholder="Serach" type="text">
                  <span class="input-group-btn">
                  <button class="btn btn-info btn-lg" type="button"> <i class="glyphicon glyphicon-search"></i> </button>
                  </span> </div>
              </div>
        <aside class="single-widget">
          <h4 class="widget-title">Categories</h4>
          <div class="widget-content">
            <ul class="post-cat-list">
              <li> <a href="#">Construction <span class="pull-right">20</span></a> </li>
              <li> <a href="#">Residential Services<span class="pull-right">150</span></a> </li>
              <li> <a href="#">Services<span class="pull-right">455</span></a> </li>
              <li> <a href="#">Corporate Services<span class="pull-right">280</span></a> </li>
              <li> <a href="#">Commercial Services<span class="pull-right">99</span></a> </li>
              <li> <a href="#">Industrial<span class="pull-right">320</span></a> </li>
            </ul>
          </div>
        </aside>
        <aside class="single-widget">
          <h4 class="widget-title">Popular Post</h4>
          <div class="widget-content">
            <div class="popular-post-widget">
              <div class="widget-single-post clearfix">
                <div class="post-thumb"> <a href="#"><img src="images/blog-img1.jpg" alt=""></a> </div>
                <div class="widget-post-content">
                  <p class="widget-post-date">29 March 2016</p>
                  <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></p>
                </div>
              </div>
              <div class="widget-single-post clearfix">
                <div class="post-thumb"> <a href="#"><img src="images/blog-img2.jpg" alt=""></a> </div>
                <div class="widget-post-content">
                  <p class="widget-post-date">29 March 2016</p>
                  <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></p>
                </div>
              </div>
              <div class="widget-single-post clearfix">
                <div class="post-thumb"> <a href="#"><img src="images/blog-img3.jpg" alt=""></a> </div>
                <div class="widget-post-content">
                  <p class="widget-post-date">29 March 2016</p>
                  <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></p>
                </div>
              </div>
              <div class="widget-single-post clearfix">
                <div class="post-thumb"> <a href="#"><img src="images/blog-img4.jpg" alt=""></a> </div>
                <div class="widget-post-content">
                  <p class="widget-post-date">29 March 2016</p>
                  <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></p>
                </div>
              </div>
            </div>
          </div>
        </aside>
        <aside class="single-widget">
          <h4 class="widget-title">Popular Tags</h4>
          <div class="widget-content">
            <div class="tags"> <a href="#">Branding</a> <a href="#">Construction</a> <a href="#">Building</a> <a href="#">Renovation</a> <a href="#">Corporate</a> <a href="#">Foundation</a> <a href="#">Contractor</a> <a href="#">Remodeling</a> <a href="#">Architect</a> </div>
          </div>
        </aside>
      </div>
    </div>
  </div>
</div>
<!-- Callout Wrapper End --> 
<!-- CTA Wrapper Start -->
<div class="cta-wrapper">
  <div class="container">
    <h2>Subscribe Our Newsletter</h2>
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <div class="form">
          <input placeholder="Enter your Email" id="exampleInputName" class="form-control first" type="text">
          <div class="bttn"><i class="fa fa-paper-plane-o" aria-hidden="true"></i>Subscribe</div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="cta-text">
          <p><span class="bold">Need Help ?</span> <i class="fa fa-phone"></i> CALL US : <b>1800-0000-1234</b></p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- CTA Wrapper End --> 
<!-- Footer Wrapper Start -->
<section class="footer-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-4"> <img src="images/logo.png" alt="SR Builders - Constructions">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make book.</p>
      </div>
      <div class="col-sm-3 col-md-2">
        <h3>Company</h3>
        <ul>
          <li><a href="javascript:void(0)">About</a></li>
          <li><a href="javascript:void(0)">Services</a></li>
          <li><a href="javascript:void(0)">Portfolio</a></li>
          <li><a href="javascript:void(0)">Blog</a></li>
          <li><a href="javascript:void(0)">Contact</a></li>
        </ul>
      </div>
      <div class="col-sm-3 col-md-2">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="javascript:void(0)">How It Works</a></li>
          <li><a href="javascript:void(0)">Add Listing</a></li>
          <li><a href="javascript:void(0)">Popular Categories</a></li>
          <li><a href="javascript:void(0)">Popular Places</a></li>
          <li><a href="javascript:void(0)">FAQ</a></li>
        </ul>
      </div>
      <div class="col-sm-12 col-md-4 bottom-form">
        <h3>Get a Free Quote</h3>
        <form action="#">
          <div class="form-group">
            <input name="name" placeholder="Name" type="text">
          </div>
          <div class="form-group">
            <input name="subject" placeholder="Subject" type="text">
          </div>
          <div class="form-group">
            <input name="message" placeholder="Message" type="text">
          </div>
          <button type="submit" class="btn">Send</button>
        </form>
      </div>
    </div>
  </div>
</section>
<!-- Footer Wrapper End --> 
<!-- Copyright styles End -->
<div class="copyright-wrapper">
  <div class="container">
    <p>&copy; Copyright 
      <script type="text/javascript">
	var d=new Date();
	document.write(d.getFullYear());
	</script> 
      Foundation | All Rights Reserved.</p>
  </div>
</div>
<!-- Copyright styles End --> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="assets/jquery/jquery-3.1.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/jquery/plugins.js"></script> 
<script src="assets/jquery/jquery.animateNumber.min.js"></script> 
<script src="assets/jquery/jquery.magnific-popup.min.js"></script> 
<script src="assets/owl-carousel/js/owl.carousel.js"></script> 
<script src="assets/wow/wow.min.js"></script> 
<script src="js/custom.js"></script>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83282272-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-83282272-3');
</script>
</body>
</html>